# MariaDB

MYSQL_ROOT_PASSWORD=a_very_strong_password
MYSQL_DATABASE=database
MYSQL_USER=user
MYSQL_PASSWORD=a_strong_password

# NGINX

DOMAIN_NAME=example.com

# FTP

FTP_USER=user
FTP_PASS=a_strong_password
