# MariaDB

MYSQL_ROOT_PASSWORD=a_very_strong_password
MYSQL_DATABASE=my_database
MYSQL_USER=user
MYSQL_PASSWORD=a_strong_password

# NGINX

DOMAIN_NAME=example.com

# WORDPRESS

WP_URL=example.com
WP_TITLE=a_cool_titile

WP_ADMIN=admin
WP_ADMIN_PASS=a_very_strong_password
WP_ADMIN_EMAIL=admin@test.com

WP_USER=user
WP_EMAIL=user@test.com
WP_PASS=a_strong_password

# FTP

FTP_USER=user
FTP_PASS=a_strong_password
